class Solution {
    public int jump(int[] nums) {
        int max = 0;
        int temp=0;
        int cnt = 0;

        for(int i=0;i<nums.length-1;i++){
            
            temp = Math.max(temp,nums[i]+i);
            if(i==max){
                cnt++;
                max=temp;
                
            }
        }
        return cnt;
    }
}

Example 1:

Input: nums = [2,3,1,1,4]
Output: 2
Explanation: The minimum number of jumps to reach the last index is 2. Jump 1 step from index 0 to 1, then 3 steps to the last index.

Example 2:

Input: nums = [2,3,0,1,4]
Output: 2
